lateef-taiwo/Wild-Rydes/action.yml
name: Github to AWS CodeCommit Sync
description: "Synchronize code from GitHub repo to CodeCommit repo via GitHub Actions using IAM credentials"
author: "lateef-taiwo"
branding:
  icon: terminal
  color: yellow
inputs: 
  repository_name: 
    description: CodeCommit repository name
    required: true
  aws_region:
    description: Region of the CodeCommit repository
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

lateef-taiwo/Wild-Rydes/.github/workflows/cicd.yml
- name: Sync up to CodeCommit
  uses: lateef-taiwo/Wild-Rydes@main
  with:
    repository_name: wild-rides-repo
    aws_region: us-east-1